# zjactivity

./: .gitignore  dependency-reduced-pom.xml  maven.sh  pom.xml
src/: SendSmsTemplate.xml
src/main/java/com/trioly/: Main.java
src/main/java/com/trioly/config/: CommonConfig.java  Config.java
src/main/java/com/trioly/dao/: BaseDAO.java  TestDAO.java  TestMapper.xml
src/main/java/com/trioly/model/: TestModel.java
src/main/java/com/trioly/services/: BaseServices.java  TestServices.java
src/main/java/com/trioly/test/: ClientTest.java  DBTest.java  DataCreate.java  DataDealForAverage.java  DataDealForOne.java  DataDealForTwo.java  DataDealToDB.java  DataDealToRedis.java  InitData.java  MemTest.java  RedisTest.java  SendSMSTest.java  ServerTest.java  WSTest.java  XmlCreateTest.java
src/main/java/com/trioly/util/: DBUtil.java  MD5Util.java  MemcacheUtil.java  RedisClusterUtil.java  RedisUtil.java  SocketClientUtil.java  SocketServerUtil.java  XmlUtil.java
src/main/resources/: config.properties  mybatis-config.xml
