### set log levels ###
log4j.rootLogger = trace, stdout, D, E

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/recharge_info.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/recharge_error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %p ]  %m%n

log4j.logger.com.zjseek.run.RunInfoPrint = INFO,runInfo
log4j.additivity.com.zjseek.run.RunInfoPrint = false
### 保存异常信息到单独文件 ###
log4j.appender.runInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.runInfo.File = logs/recharge_runinfo.log
log4j.appender.runInfo.DatePattern = '.'yyyy-MM-dd
log4j.appender.runInfo.Append = true
log4j.appender.runInfo.Threshold = INFO
log4j.appender.runInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.runInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l] - [ %p ]  %m%n
